index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqxfeqzmtec75jiuul3di.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__header">
            <div class="header">
                <ul class="ad-list-items">
                    <li class="ad-list-items__item">
                        <a href="pages/mishka" class="ad-list-items__link">
                            <img src="static/img/content/mishka.jpg" class="ad-list-items__img"><span class="ad-list-items__text">Мишка</span>
                        </a>
                    </li>
                    <li class="ad-list-items__item">
                        <a href="pages/barbershop/build/index.html" class="ad-list-items__link">
                            <img src="static/img/content/barbershop.jpg" class="ad-list-items__img"><span class="ad-list-items__text">Barbershop</span>
                        </a>
                    </li>
                    <li class="ad-list-items__item">
                        <a href="pages/pink" class="ad-list-items__link">
                            <img src="static/img/content/pink.jpg" class="ad-list-items__img"><span class="ad-list-items__text">Pink</span>
                        </a>
                    </li>
                    <li class="ad-list-items__item">
                        <a href="pages/Трансаэро" class="ad-list-items__link">
                            <img src="static/img/content/transair.jpg" class="ad-list-items__img"><span class="ad-list-items__text">Трансаэро</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="page__wrapper">

            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/mainqxfeqzmtec75jiuul3di.min.js"></script>
    </body>

</html>

pages/orion/орион/markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    
    include ../components/banner/banner
    include ../components/consultation/consultation 
    include ../components/advantages/advantages
    include ../components/price/price
    include ../components/objects/objects
    include ../components/news/news
    include ../components/faq/faq
    include ../components/map/map
    
    include ../components/footer/footer

    head
        link(rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        link(rel="stylesheet" href="/resources/demos/style.css")
        +head(head.defaults)        
    body.page
        |%=symbols=%

        .page__header
          +header()          
        main.page__wrapper
          +banner()
          +consultation()          
          +advantages()
          +price()
          +objects()
          +news()
          +faq()
          +map()

            //- Include your components here
            

            .page__buffer

        .page__footer
            +footer()
        script(src='%=static=%js/main%=hash=%%=min=%.js')
        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
                
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")        
        script(src='%=static=%js/separate-js/common.js')        
